{
  "name": "c-counter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "i": "0.3.6",
    "isomorphic-unfetch": "2.0.0",
    "next": "6.0.3",
    "react": "16.3.2",
    "react-dom": "16.3.2",
    "styled-components": "3.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Scott Spence <spences10apps@gmail.com> (https://scottspence.me/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spences10/c-counter.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/spences10/c-counter/issues"
  },
  "homepage": "https://c-counter.now.sh"
}
